{
  "tasks": {
    "doc": "deno task doc:cli & deno task doc:lua && deno fmt",
    "doc:cli": "deno run --allow-run=./cataclysm-bn-tiles --allow-write=doc/src/content/docs ./scripts/gen_cli_docs.ts",
    "doc:lua": "./cataclysm-bn-tiles --lua-doc && cp config/lua_doc.md doc/src/content/docs/en/mod/lua/reference/lua.md",
    "migrate-unit": "deno run -A scripts/migrate_legacy_unit.ts --path data/json; deno run -A scripts/migrate_legacy_unit.ts --path data/mods; make style-all-json-parallel",
    "dprint": "deno run -A npm:dprint",
    // creates a weekly reddit changelog template
    "changelog": "deno run -A scripts/changelog/changelog_reddit.ts",
    "affected-files": "deno run -RWEN --allow-run scripts/affected_files.ts"
  },
  "test": { "include": ["scripts"] },
  "lint": { "include": ["scripts"] },
  "fmt": {
    "exclude": ["doc/dist", "doc/.astro", "doc/pnpm-lock.yaml"],
    "include": ["scripts", "doc", "*.md"],
    "semiColons": false,
    "lineWidth": 100
  },
  "importMap": "import_map.json"
}
