# 1行の最大長は78文字です。以下の行は参照用です
# 長い行は自動的に折り返されます
##############################################################################
#ヘルプを通じてゲーム内でも設定を変更できます。
<color_white>Cataclysm BNに関する最新情報は、次のサイトを参照してください:</color>

<color_light_gray>* ホームページ:</color>    <color_cyan>https://github.com/cataclysmbn/Cataclysm-BN/</color>
<color_light_gray>* Wiki:</color>            <color_cyan>https://github.com/cataclysmbn/Cataclysm-BN/wiki</color>

<color_white>バグ報告、提案、または最新の開発情報について知りたい場合は:</color>

<color_light_gray>* Github: </color><color_light_cyan>https://github.com/cataclysmbn/Cataclysm-BN/issues</color>
<color_light_gray>* e-mail: </color><color_light_cyan>Coolthulhu@gmail.com</color>

<color_white>フォーラムやチャットに参加するには:</color>

<color_light_gray>* Reddit:                    </color><color_cyan>https://www.reddit.com/r/cataclysmbn/</color>
<color_light_gray>* Discord:                   </color><color_cyan>https://discord.gg/XW7XhXuZ89</color>
<color_light_gray>* MOD作成用 Discord:         </color><color_cyan>https://discord.gg/B5q4XCa</color>

<color_light_gray>ホームページにはその他の便利なリンクがあります。</color>

<color_light_gray>メインメニュー（<color_yellow>Esc</color>）からオプションにアクセスできます。</color>

<color_light_red>******************************************************************************</color>
<color_light_red>    開発版に関する免責事項:</color>
<color_light_red>******************************************************************************</color>

<color_white>Q: </color><color_yellow>開発版とは何ですか？</color>

<color_white>A: </color><color_light_gray>開発版は毎日リリースされ、最新の機能が含まれています。安定版の変わらない石のような性質と比べ、開発版は絶えず変化していると言えます。そのため、多くのプレイヤーに好まれることが多いです。</color>

<color_white>Q: </color><color_yellow>そもそも開発版が存在する意味とは？</color>

<color_white>A: </color><color_light_gray>プレイヤーは最新の機能で遊びたいと考えており、新しいコンテンツを遊べるまで頻度の低い安定版を待つ必要があれば、コミュニティはおそらくずっと小さくなってしまうだろう。さらに、大きな変更が加えられるたびにバグが発生することは珍しくない。頻繁にリリースを行うことで、現在のテスト工程で見逃されてしまったバグをより確実に修正できるようになります。</color>

<color_white>Q: </color><color_yellow>開発版はプレイできるのか？</color>

<color_white>A: </color><color_light_gray>はい！実際、多くのプレイヤーは新しいコンテンツが豊富なため、安定版よりも開発版を好んでいます。さらに、PRがマージされる前のテストにより、開発版であってもゲーム進行不能な重大なバグに遭遇する可能性は極めて低い。</color>

<color_white>Q: </color><color_yellow>では開発版をプレイすべきか、それとも安定版にとどまるべきか？</color>

<color_white>A: </color><color_light_gray>開発版と安定版のどちらをプレイするかは完全に個人の選択ですが、実際のところ「安定リリース」と呼ばれるものは、私たちの開発履歴におけるブックマークのようなものだと指摘しておきたい。正直に言えば、コミュニティの多くの人々は新しいコンテンツを体験するために、最新の開発版でプレイすることを強く勧めています。</color>

<color_white>Q: </color><color_yellow>他に注意すべきことはあるか？</color>

<color_white>A: </color><color_light_gray>リポジトリ内に含まれない多くのMODは、特定の安定版向けに明示的にリリースが作成されていない限り、最新の安定版ではなく最新の開発版に基づいています。そのため、特定のMODを使用したい場合は、最新（または少なくとも比較的最近の）開発版を使用した方が良い可能性が高いです。</color>

<color_white>Q: </color><color_yellow>開発版のプレイリスクが許容できない場合はどうすればよいのか？</color>

<color_white>A: </color><color_light_gray>バランス調整とテストがしっかり行われていますが、リスクをどう感じるかはあなた次第です。ただし、不具合報告の際は、安定版であってもその問題が開発版ですでに解決済みでないか確認をお願いします。</color>
