# Max length of a line is 78 characters; the following line is for reference
# Longer lines will be automatically folded
##############################################################################
#도움말을 통하면 게임 안에서도 설정을 변경할 수 있습니다. (?2)
<color_white>Cataclysm BN에 관한 최신 정보를 원하신다면 다음 사이트를 참고해주세요:</color>

<color_light_gray>* 홈페이지:</color>    <color_cyan>https://github.com/cataclysmbnteam/Cataclysm-BN/</color>
<color_light_gray>* 위키:</color>        <color_cyan>https://github.com/cataclysmbnteam/Cataclysm-BN/wiki</color>

<color_white>버그 제보, 건의사항이나 최신 개발 정보가 궁금하다면:</color>

<color_light_gray>* 깃허브: </color><color_light_cyan>https://github.com/cataclysmbnteam/Cataclysm-BN/issues</color>
<color_light_gray>* 이메일: </color><color_light_cyan>Coolthulhu@gmail.com</color>

<color_white>포럼이나 채팅에 참여하려면:</color>

<color_light_gray>* 레딧:                      </color><color_cyan>https://www.reddit.com/r/cataclysmbn/</color>
<color_light_gray>* 디스코드:                  </color><color_cyan>https://discord.gg/XW7XhXuZ89</color>
<color_light_gray>* 모딩 디스코드:             </color><color_cyan>https://discord.gg/B5q4XCa</color>

<color_light_gray>홈페이지에 다른 유용한 링크들이 있습니다.</color>

<color_light_gray>메인 메뉴(<color_yellow>Esc</color>)를 통해 옵션에 접근할 수 있습니다.</color>

<color_light_red>******************************************************************************</color>
<color_light_red>    일일판에 대한 면책 사항:</color>
<color_light_red>******************************************************************************</color>

<color_white>Q: </color><color_yellow>일일판은 무엇인가요?</color>

<color_white>A: </color><color_light_gray>일일판은 게임의 품질 관리중 둘째 단계 입니다.  첫 품질 관리 이후 추가된 컨텐츠들을 테스트하고 밸런스를 맞추는 단계이죠.  유의할 점은 최신 실험 빌드를 플레이하는 것은 말 그대로 베타 테스터로 개발 과정에 참여하는 것이기 때문에 버그와 미완성 컨텐츠로 가득 찰 수밖에 없다는 것입니다.</color>

<color_white>Q: </color><color_yellow>대체 일일판 같은 건 왜 있는 건가요?</color>

<color_white>A: </color><color_light_gray>게임의 알파나 베타 버전을 하는 거라고 생각해주세요. 미완성인 기능과 버그도 함께 들어있죠.  이런 것들을 메인 버전에 통합하려면 엄밀한 검증이 필요하기 때문에, 일일판은 영원한 개발 상태에 놓여 있다고 볼 수 있습니다. 일일판은 버그를 발견하고 기능을 갈고닦는 샌드박스 모드인 셈이죠.  크고 작은 기능들도 일일판 빌드에 끊임없이 추가되면서 안정성과 밸런스를 확인합니다.  그렇기 때문에, 일일판에서 밸런스와 안정성을 보장하지 않습니다.  사실, 일일판에서는 아무것도 보장할 수 없습니다.</color>

<color_white>Q: </color><color_yellow>그러면 일일판을 플레이할수는 있나요?</color>

<color_white>A: </color><color_light_gray>네.  하지만 일일판이 전체적으로 안정적이기는 해도 새 기능들이 미완성 상태로 일부분씩 들어올 수 있습니다.  그 과정에서 게임에 크래시를 일으키거나 세이브파일을 오염시키는 심각한 버그가 생길 수 있습니다. 드문 경우이지만 첫 번째 품질 관리가 완벽하지 못했거나, 게임의 복잡도 때문에, 또는 늘 그렇듯이 인간적인 실수 때문에 생길 수 있는 일이죠.  그래서 일일판이 있는 것입니다.</color>

<color_white>Q: </color><color_yellow>그러면 일일판과 안정판 중에 어떤 것을 해야 할까요?</color>

<color_white>A: </color><color_light_gray>일일판의 장점은 신규 컨텐츠에 즉각 접근할 수 있다는 것이지만 단점은 심각한 버그로 게임 진행사항을 날릴 수 있다는 것입니다.  안정판이 있는 상황에서, 일일판을 하는 것은 여러분의 선택이니 충분한 고민 후에 결정해주세요.  선택은 여러분이 한 것이기 때문에 개발팀에서는 책임을 질 수 없습니다! 시작하기 전에 백업을 만들어두세요.  때로는 대규모 기능이 안정화되거나 큰 버그가 해결될 때까지 업데이트를 며칠 미루는 것이 나을 수도 있습니다.</color>

<color_white>Q: </color><color_yellow>그밖에 더 알아야 할 것이 있을까요?</color>

<color_white>A: </color><color_light_gray>네.  지금 보고, 볼 모든 것들이 변경될 여지가 있습니다.  새로 추가된 것들을 포함한 모든 기능들은 작업 중인 상태이기 때문에 개발 중에 언제건 변경될수 있습니다.  앞서 이야기했지만, 밸런스와 안정성을 포함해 어떤 것도 수정될 수 있습니다.</color>

<color_white>Q: </color><color_yellow>일일판이 너무 위험해서 하지 못하겠다면요?</color>

<color_white>A: </color><color_light_gray>너무 위험한 것 같다면 안정판을 해주세요. 하지만 위험을 감수할 수 있다면 일일판의 새 컨텐츠를 즐기고 개발 과정에 참여해주세요.  버그 제보, 건의사항 요청, 여러분의 컨텐츠를 게임에 추가할 수도 있습니다.  행운을 빕니다.</color>
