{
  "imports": {
    "lume/": "https://deno.land/x/lume@v3.0.8/",
    "lume/jsx-runtime": "https://deno.land/x/ssx@v0.1.12/jsx-runtime.ts",
    "wiki/": "https://deno.land/x/lume_theme_simple_wiki@v0.14.3/",
    "lume/cms/": "https://cdn.jsdelivr.net/gh/lumeland/cms@0.12.5/"
  },
  "lock": false,
  "tasks": {
    "serve": {
      "description": "serve local documentation site in your browser",
      "command": "deno task lume -s"
    },
    "lume": "echo \"import 'lume/cli.ts'\" | deno run -A -",
    "build": "deno task lume",
    "cms": "deno task lume cms"
  },
  "fmt": {
    "semiColons": false,
    "lineWidth": 100,
    "proseWrap": "preserve"
  },
  "compilerOptions": {
    "types": [
      "lume/types.ts"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "lume"
  },
  "unstable": [
    "temporal",
    "fmt-component",
    "raw-imports"
  ],
  "lint": {
    "plugins": [
      "https://deno.land/x/lume@v3.0.8/lint.ts"
    ]
  }
}
